{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "data/maps/voidRoom02.tmx",
    "expandedProjectPaths": [
        ".",
        "data/maps",
        "data/tilesets"
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "C:/Program Files/Tiled/examples/desert.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 510.6060606060606,
                "y": 816.6666666666666
            }
        },
        "C:/Program Files/Tiled/examples/desert.tsx": {
            "scaleInDock": 1
        },
        "C:/Program Files/Tiled/examples/perspective_walls.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/flori/Downloads/Image3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "C:/Users/flori/Downloads/PC Computer - The Binding of Isaac Rebirth - Basement.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "C:/Users/flori/Downloads/PC Computer - The Binding of Isaac Rebirth - Necropolis.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Dungeon_Tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "[64x64] Dungeon Bricks Plain.tsx": {
            "scaleInDock": 0.5
        },
        "[64x64] Dungeon Bricks Shadow.tsx": {
            "scaleInDock": 1
        },
        "data/maps/[64x64] Dungeon Bricks Plain.tsx": {
            "scaleInDock": 1
        },
        "data/maps/[64x64] Dungeon Bricks Shadow.tsx": {
            "scaleInDock": 1
        },
        "data/maps/bossRoom.tmx": {
            "scale": 0.8648958333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.2312417198602,
                "y": 511.62230519089485
            }
        },
        "data/maps/map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 922.5,
                "y": 515.5
            }
        },
        "data/maps/spawnRoom.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 820.6666666666667,
                "y": 664.6666666666666
            }
        },
        "data/maps/voidRoom.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1042,
                "y": 787.3333333333333
            }
        },
        "data/maps/voidRoom02.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1154,
                "y": 807.3333333333333
            }
        },
        "data/tilesets/[64x64] Dungeon Bricks Plain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/tilesets/[64x64] Dungeon Bricks Shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1062,
                "y": 358
            }
        },
        "map.tmx": {
            "scale": 0.2963802083333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 929.5492487479133,
                "y": 730.4806256040771
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/flori/Documents/HES/C_Cours/101-2_Programation-orientee-objets/P_Project/POO-Proj_24-25/data/tilesets",
    "last.imagePath": "C:/Users/flori/Downloads",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "2",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 30,
    "openFiles": [
        "data/maps/spawnRoom.tmx",
        "data/maps/voidRoom.tmx",
        "data/maps/voidRoom02.tmx"
    ],
    "project": "POO.tiled-project",
    "recentFiles": [
        "C:/Users/flori/Downloads/PC Computer - The Binding of Isaac Rebirth - Necropolis.tsx",
        "C:/Users/flori/Downloads/Image3.tsx",
        "data/maps/spawnRoom.tmx",
        "data/maps/voidRoom.tmx",
        "data/maps/voidRoom02.tmx",
        "data/maps/map.tmx",
        "data/tilesets/[64x64] Dungeon Bricks Shadow.tsx",
        "data/tilesets/[64x64] Dungeon Bricks Plain.tsx",
        "map.tmx",
        "C:/Program Files/Tiled/examples/desert.tmx",
        "C:/Users/flori/Downloads/PC Computer - The Binding of Isaac Rebirth - Basement.tsx",
        "main.tmx"
    ],
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
